# This file contains information on all labels in the tpo/anti-censorship/bridgedb Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/anti-censorship/bridgedb"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
    - "s30-o23a4"                            # 1 ticket(s) with this label.
    - "s30-o22a2"                            # 11 ticket(s) with this label.
    - "s30-o22a3"                            # 7 ticket(s) with this label.
    - "s30-o21a1"                            # 5 ticket(s) with this label.
    - "s30-o23a2"                            # 3 ticket(s) with this label.
    - "s30-o23a1"                            # 3 ticket(s) with this label.
    - "s30-o24a4"                            # 2 ticket(s) with this label.
    - "s30-o24a5"                            # 1 ticket(s) with this label.
    - "s30-o21a3"                            # 1 ticket(s) with this label.
#   - "type::defect"                         # 203 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 106 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::task"                           # 63 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "sponsor::30-can"                      # 33 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30-must"                     # 28 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 30'.
#   - "type::project"                        # 26 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "ex-sponsor-19"                        # 19 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::M"                           # 14 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "easy"                                 # 13 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'First Contribution'.
#   - "sponsor::19"                          # 13 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "ex-sponsor19"                         # 9 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "Backlog"                              # 7 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "sponsor::V"                           # 4 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::30"                          # 3 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "ux-team"                              # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'UX'.
#   - "status::needs-information"            # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "sponsor::19-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::merge-ready"                  # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Merge Ready'.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "Sponsor 30"                           # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::circumvention/bridgedb"    # 398 ticket(s) with this label.
    - "status::closed"                       # 345 ticket(s) with this label.
    - "priority::medium"                     # 264 ticket(s) with this label.
    - "resolution::fixed"                    # 217 ticket(s) with this label.
    - "owner::isis"                          # 195 ticket(s) with this label.
    - "severity::normal"                     # 160 ticket(s) with this label.
    - "priority::high"                       # 61 ticket(s) with this label.
    - "status::new"                          # 42 ticket(s) with this label.
    - "owner::phw"                           # 40 ticket(s) with this label.
    - "bridgedb-email"                       # 35 ticket(s) with this label.
    - "resolution::duplicate"                # 34 ticket(s) with this label.
    - "points::1"                            # 33 ticket(s) with this label.
    - "priority::low"                        # 32 ticket(s) with this label.
    - "bridgedb-dist"                        # 30 ticket(s) with this label.
    - "bridgedb-https"                       # 29 ticket(s) with this label.
    - "resolution::implemented"              # 25 ticket(s) with this label.
    - "resolution::not a bug"                # 25 ticket(s) with this label.
    - "resolution::wontfix"                  # 24 ticket(s) with this label.
    - "owner::aagbsn"                        # 24 ticket(s) with this label.
    - "reviewer::cohosh"                     # 21 ticket(s) with this label.
    - "bridgedb-parsers"                     # 19 ticket(s) with this label.
    - "bridgedb-ui"                          # 19 ticket(s) with this label.
    - "bridgedb"                             # 18 ticket(s) with this label.
    - "parent::31279"                        # 18 ticket(s) with this label.
    - "priority::immediate"                  # 17 ticket(s) with this label.
    - "points::2"                            # 17 ticket(s) with this label.
    - "priority::very high"                  # 15 ticket(s) with this label.
    - "points::5"                            # 14 ticket(s) with this label.
    - "points::3"                            # 12 ticket(s) with this label.
    - "owner::sysrqb"                        # 12 ticket(s) with this label.
    - "points::0.5"                          # 12 ticket(s) with this label.
    - "isisExB"                              # 11 ticket(s) with this label.
    - "isis2014Q3Q4"                         # 11 ticket(s) with this label.
    - "resolution::worksforme"               # 11 ticket(s) with this label.
    - "reviewer::sysrqb"                     # 10 ticket(s) with this label.
    - "bridgedb-db"                          # 10 ticket(s) with this label.
    - "bridgedb-0.3.0"                       # 10 ticket(s) with this label.
    - "parent::31280"                        # 10 ticket(s) with this label.
    - "bridgedb-0.2.4"                       # 9 ticket(s) with this label.
    - "priority::very low"                   # 9 ticket(s) with this label.
    - "owner::kaner"                         # 9 ticket(s) with this label.
    - "severity::major"                      # 9 ticket(s) with this label.
    - "bridgedb-unittests"                   # 9 ticket(s) with this label.
    - "parent::4380"                         # 8 ticket(s) with this label.
    - "leekspin"                             # 8 ticket(s) with this label.
    - "resolution::invalid"                  # 8 ticket(s) with this label.
    - "actualpoints::0.2"                    # 8 ticket(s) with this label.
    - "bridgedb-reportbug"                   # 8 ticket(s) with this label.
    - "bridgedb-0.3.2"                       # 7 ticket(s) with this label.
    - "bridgedb-0.1.7"                       # 7 ticket(s) with this label.
    - "bridgedb-0.2.3"                       # 7 ticket(s) with this label.
    - "severity::minor"                      # 7 ticket(s) with this label.
    - "security"                             # 6 ticket(s) with this label.
    - "owner::dgoulet"                       # 6 ticket(s) with this label.
    - "metrics"                              # 6 ticket(s) with this label.
    - "actualpoints::0.5"                    # 6 ticket(s) with this label.
    - "actualpoints::1"                      # 6 ticket(s) with this label.
    - "parent::31274"                        # 6 ticket(s) with this label.
    - "status::assigned"                     # 6 ticket(s) with this label.
    - "moat"                                 # 5 ticket(s) with this label.
    - "anti-censorship-roadmap-2020Q1"       # 5 ticket(s) with this label.
    - "parent::7520"                         # 5 ticket(s) with this label.
    - "bridgedb-0.3.3"                       # 5 ticket(s) with this label.
    - "tor-bridge"                           # 5 ticket(s) with this label.
    - "reporter::elypter"                    # 5 ticket(s) with this label.
    - "pt"                                   # 5 ticket(s) with this label.
    - "points::.5"                           # 5 ticket(s) with this label.
    - "stem"                                 # 5 ticket(s) with this label.
    - "bridgedb-ci"                          # 5 ticket(s) with this label.
    - "isisExC"                              # 4 ticket(s) with this label.
    - "points::10"                           # 4 ticket(s) with this label.
    - "isis2015Q3Q4"                         # 4 ticket(s) with this label.
    - "parent::9865"                         # 4 ticket(s) with this label.
    - "owner::nickm"                         # 4 ticket(s) with this label.
    - "bridgedb-0.1.6"                       # 4 ticket(s) with this label.
    - "parent::24689"                        # 4 ticket(s) with this label.
    - "parent::5481"                         # 4 ticket(s) with this label.
    - "bridgedb-1.0.x"                       # 4 ticket(s) with this label.
    - "bridgedb-0.1.0"                       # 4 ticket(s) with this label.
    - "network-team-roadmap-2019-Q1Q2"       # 4 ticket(s) with this label.
    - "bridgedb-socdist"                     # 4 ticket(s) with this label.
    - "owner::agix"                          # 4 ticket(s) with this label.
    - "anti-censorship-roadmap-september"    # 4 ticket(s) with this label.
    - "actualpoints::0.25"                   # 4 ticket(s) with this label.
    - "translations"                         # 3 ticket(s) with this label.
    - "parent::31281"                        # 3 ticket(s) with this label.
    - "nagios"                               # 3 ticket(s) with this label.
    - "parent::32740"                        # 3 ticket(s) with this label.
    - "TorCoreTeam201608"                    # 3 ticket(s) with this label.
    - "bridgedb-distributors"                # 3 ticket(s) with this label.
    - "bridgedb-0.1.5"                       # 3 ticket(s) with this label.
    - "localization"                         # 3 ticket(s) with this label.
    - "parent::31268"                        # 3 ticket(s) with this label.
    - "usability"                            # 3 ticket(s) with this label.
    - "isis2015Q1Q2"                         # 3 ticket(s) with this label.
    - "ci"                                   # 3 ticket(s) with this label.
    - "bridgedb-translations"                # 3 ticket(s) with this label.
    - "bridgedb-moat"                        # 3 ticket(s) with this label.
    - "SponsorF20121101"                     # 3 ticket(s) with this label.
    - "ui"                                   # 3 ticket(s) with this label.
    - "bridgedb-0.2.0"                       # 3 ticket(s) with this label.
    - "severity::blocker"                    # 3 ticket(s) with this label.
    - "actualpoints::2"                      # 2 ticket(s) with this label.
    - "owner::juggy"                         # 2 ticket(s) with this label.
    - "reporter::torland"                    # 2 ticket(s) with this label.
    - "bridgeauth"                           # 2 ticket(s) with this label.
    - "bridgedb-0.1.3"                       # 2 ticket(s) with this label.
    - "bridgedb-admin"                       # 2 ticket(s) with this label.
    - "bridgedb-0.3.6"                       # 2 ticket(s) with this label.
    - "doc"                                  # 2 ticket(s) with this label.
    - "points::0.2"                          # 2 ticket(s) with this label.
    - "isis201605"                           # 2 ticket(s) with this label.
    - "parent::9199"                         # 2 ticket(s) with this label.
    - "reporter::Jason"                      # 2 ticket(s) with this label.
    - "important"                            # 2 ticket(s) with this label.
    - "proposal-226"                         # 2 ticket(s) with this label.
    - "python"                               # 2 ticket(s) with this label.
    - "actualpoints::0.3"                    # 2 ticket(s) with this label.
    - "deploy"                               # 2 ticket(s) with this label.
    - "parent::5482"                         # 2 ticket(s) with this label.
    - "bridgedb-0.3.8"                       # 2 ticket(s) with this label.
    - "anti-censorship-roadmap-august"       # 2 ticket(s) with this label.
    - "parent::23333"                        # 2 ticket(s) with this label.
    - "points::20"                           # 2 ticket(s) with this label.
    - "parent::30152"                        # 2 ticket(s) with this label.
    - "parent::22775"                        # 2 ticket(s) with this label.
    - "ux"                                   # 2 ticket(s) with this label.
    - "points::.1"                           # 2 ticket(s) with this label.
    - "parent::4297"                         # 2 ticket(s) with this label.
    - "bridge-reachability"                  # 2 ticket(s) with this label.
    - "actualpoints::5"                      # 2 ticket(s) with this label.
    - "parent::8615"                         # 2 ticket(s) with this label.
    - "ipv6"                                 # 2 ticket(s) with this label.
    - "bridgedb-database"                    # 2 ticket(s) with this label.
    - "bridgedb-0.2.1"                       # 2 ticket(s) with this label.
    - "reporter::mh828"                      # 2 ticket(s) with this label.
    - "bridgedb-test"                        # 2 ticket(s) with this label.
    - "bridge"                               # 2 ticket(s) with this label.
    - "bridge-enumeration"                   # 2 ticket(s) with this label.
    - "version::sbws unspecified"            # 2 ticket(s) with this label.
    - "points::0.25"                         # 2 ticket(s) with this label.
    - "bridgedb-logging"                     # 2 ticket(s) with this label.
    - "bridgedb-0.2.2"                       # 2 ticket(s) with this label.
    - "points::0.1"                          # 2 ticket(s) with this label.
    - "actualpoints::0.7"                    # 2 ticket(s) with this label.
    - "points::21"                           # 2 ticket(s) with this label.
    - "points::13"                           # 2 ticket(s) with this label.
    - "reporter::mikefrompluto"              # 1 ticket(s) with this label.
    - "points::4"                            # 1 ticket(s) with this label.
    - "parent::23032"                        # 1 ticket(s) with this label.
    - "debian-packaging"                     # 1 ticket(s) with this label.
    - "bridgedb-captcha"                     # 1 ticket(s) with this label.
    - "parent::7319"                         # 1 ticket(s) with this label.
    - "tor-cloud"                            # 1 ticket(s) with this label.
    - "automation"                           # 1 ticket(s) with this label.
    - "bridgedb-unittest"                    # 1 ticket(s) with this label.
    - "jenkins"                              # 1 ticket(s) with this label.
    - "bridgedb-buckets"                     # 1 ticket(s) with this label.
    - "needs-proposal"                       # 1 ticket(s) with this label.
    - "milestone::Tor: unspecified"          # 1 ticket(s) with this label.
    - "actualpoints::1.15"                   # 1 ticket(s) with this label.
    - "reporter::txt.file"                   # 1 ticket(s) with this label.
    - "ooni"                                 # 1 ticket(s) with this label.
    - "reporter::oscardelta"                 # 1 ticket(s) with this label.
    - "blog"                                 # 1 ticket(s) with this label.
    - "parent::31265"                        # 1 ticket(s) with this label.
    - "bridgedb-usability"                   # 1 ticket(s) with this label.
    - "BugSmashFund"                         # 1 ticket(s) with this label.
    - "bridgedb-doc"                         # 1 ticket(s) with this label.
    - "parent::12750"                        # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-october"      # 1 ticket(s) with this label.
    - "parent::9425"                         # 1 ticket(s) with this label.
    - "reporter::kaie"                       # 1 ticket(s) with this label.
    - "actualpoints::1.5"                    # 1 ticket(s) with this label.
    - "parent::3893"                         # 1 ticket(s) with this label.
    - "parent::11139"                        # 1 ticket(s) with this label.
    - "forthelulz"                           # 1 ticket(s) with this label.
    - "logging"                              # 1 ticket(s) with this label.
    - "SponsorJ"                             # 1 ticket(s) with this label.
    - "parent::9156"                         # 1 ticket(s) with this label.
    - "refactoring"                          # 1 ticket(s) with this label.
    - "parent::5484"                         # 1 ticket(s) with this label.
    - "maxmind"                              # 1 ticket(s) with this label.
    - "reporter::breadtk"                    # 1 ticket(s) with this label.
    - "actualpoints::1.1"                    # 1 ticket(s) with this label.
    - "SponsorG20120930"                     # 1 ticket(s) with this label.
    - "gatech"                               # 1 ticket(s) with this label.
    - "severity::critical"                   # 1 ticket(s) with this label.
    - "UI"                                   # 1 ticket(s) with this label.
    - "bridgedb-gsoc-application"            # 1 ticket(s) with this label.
    - "reviewer::emmapeel"                   # 1 ticket(s) with this label.
    - "configuration"                        # 1 ticket(s) with this label.
    - "points::.2"                           # 1 ticket(s) with this label.
    - "RTL"                                  # 1 ticket(s) with this label.
    - "parent::9499"                         # 1 ticket(s) with this label.
    - "reporter::fromturkey"                 # 1 ticket(s) with this label.
    - "parent::7296"                         # 1 ticket(s) with this label.
    - "reporter::tmp"                        # 1 ticket(s) with this label.
    - "SponsorE20120315"                     # 1 ticket(s) with this label.
    - "tr"                                   # 1 ticket(s) with this label.
    - "bridgedb-0.2.x"                       # 1 ticket(s) with this label.
    - "reporter::Dedalo"                     # 1 ticket(s) with this label.
    - "reporter::uedadayon"                  # 1 ticket(s) with this label.
    - "bridgedb-0.3.7"                       # 1 ticket(s) with this label.
    - "parent::12544"                        # 1 ticket(s) with this label.
    - "bridge-finder"                        # 1 ticket(s) with this label.
    - "owner::asn"                           # 1 ticket(s) with this label.
    - "bridgedb-otherorg"                    # 1 ticket(s) with this label.
    - "points::small"                        # 1 ticket(s) with this label.
    - "torlauncher"                          # 1 ticket(s) with this label.
    - "bridgedb-0.3.1"                       # 1 ticket(s) with this label.
    - "owner::sebastian"                     # 1 ticket(s) with this label.
    - "owner::karsten"                       # 1 ticket(s) with this label.
    - "actualpoints::5.3"                    # 1 ticket(s) with this label.
    - "bridgedb-assignments"                 # 1 ticket(s) with this label.
    - "anti-censorship-roadmap"              # 1 ticket(s) with this label.
    - "parent::4563"                         # 1 ticket(s) with this label.
    - "bridgedb-tests"                       # 1 ticket(s) with this label.
    - "reporter::sebalis"                    # 1 ticket(s) with this label.
    - "tor-browser-wants"                    # 1 ticket(s) with this label.
    - "bridgegb-email"                       # 1 ticket(s) with this label.
    - "bridgedb-stability"                   # 1 ticket(s) with this label.
    - "email"                                # 1 ticket(s) with this label.
    - "parent::2537"                         # 1 ticket(s) with this label.
    - "actualpoints::.1"                     # 1 ticket(s) with this label.
    - "reporter::Meng"                       # 1 ticket(s) with this label.
    - "reporter::willbarr"                   # 1 ticket(s) with this label.
    - "bridgdb-0.1.5"                        # 1 ticket(s) with this label.
    - "censorship"                           # 1 ticket(s) with this label.
    - "geoip"                                # 1 ticket(s) with this label.
    - "bridgedb-0.1.x"                       # 1 ticket(s) with this label.
    - "torlaucher"                           # 1 ticket(s) with this label.
    - "parent::29276"                        # 1 ticket(s) with this label.
    - "protobuf"                             # 1 ticket(s) with this label.
    - "reporter::seaman"                     # 1 ticket(s) with this label.
    - "actualpoints::0"                      # 1 ticket(s) with this label.
    - "reporter::amirhossein"                # 1 ticket(s) with this label.
    - "owner::mikeperry"                     # 1 ticket(s) with this label.
    - "bridgedb-0.0.1"                       # 1 ticket(s) with this label.
    - "context"                              # 1 ticket(s) with this label.
    - "ooni-probe"                           # 1 ticket(s) with this label.
    - "parent::12130"                        # 1 ticket(s) with this label.
    - "actualpoints::0.4"                    # 1 ticket(s) with this label.
    - "reporter::PZajda"                     # 1 ticket(s) with this label.
    - "BridgeDB"                             # 1 ticket(s) with this label.
    - "actualpoints::0.1"                    # 1 ticket(s) with this label.
    - "reporter::hsn"                        # 1 ticket(s) with this label.
    - "tbb-usability"                        # 1 ticket(s) with this label.
    - "bridgedb-0.1.1"                       # 1 ticket(s) with this label.
    - "tbb-parity"                           # 1 ticket(s) with this label.
    - "parent::7547"                         # 1 ticket(s) with this label.
    - "bridgedb-pt"                          # 1 ticket(s) with this label.
    - "SponsorL"                             # 1 ticket(s) with this label.
    - "reviewer::agix"                       # 1 ticket(s) with this label.
    - "parent::5418"                         # 1 ticket(s) with this label.
    - "status::needs-revision"               # 1 ticket(s) with this label.
    - "BadIdea™"                             # 1 ticket(s) with this label.
    - "parent::5463"                         # 1 ticket(s) with this label.
    - "reachability"                         # 1 ticket(s) with this label.
    - "pluggable-transports"                 # 1 ticket(s) with this label.
    - "prometheus"                           # 1 ticket(s) with this label.
    - "bridgedb-2.0.x"                       # 1 ticket(s) with this label.
    - "gimp-captcha"                         # 1 ticket(s) with this label.
    - "SponsorZ"                             # 1 ticket(s) with this label.
    - "reporter::moonsikpark"                # 1 ticket(s) with this label.
    - "vidalia"                              # 1 ticket(s) with this label.
    - "crypto"                               # 1 ticket(s) with this label.
    - "block"                                # 1 ticket(s) with this label.
    - "thread"                               # 1 ticket(s) with this label.
    - "reporter::SamWhited"                  # 1 ticket(s) with this label.
    - "actualpoints::.2"                     # 1 ticket(s) with this label.
    - "tor-auth"                             # 1 ticket(s) with this label.
    - "owner::katmagic"                      # 1 ticket(s) with this label.
    - "isis2016Q1"                           # 1 ticket(s) with this label.
    - "reporter::righnaw"                    # 1 ticket(s) with this label.
    - "bridge-descriptors"                   # 1 ticket(s) with this label.
    - "mirror"                               # 1 ticket(s) with this label.
    - "actualpoints::1.4"                    # 1 ticket(s) with this label.
    - "tbb-bridges"                          # 1 ticket(s) with this label.
    - "actualpoints::2.1"                    # 1 ticket(s) with this label.
    - "captcha"                              # 1 ticket(s) with this label.
    - "tbb-wants"                            # 1 ticket(s) with this label.
    - "GSoD"                                 # 1 ticket(s) with this label.
    - "reporter::qwerty1"                    # 1 ticket(s) with this label.
    - "bridge-distribution"                  # 1 ticket(s) with this label.
    - "reporter::okawaru"                    # 1 ticket(s) with this label.
    - "resolution::user disappeared"         # 1 ticket(s) with this label.
    - "reporter::gecko"                      # 1 ticket(s) with this label.
    - "parent::24264"                        # 1 ticket(s) with this label.
    - "anti-censorship-roadmap-2019"         # 1 ticket(s) with this label.
    - "isis2015Q1"                           # 1 ticket(s) with this label.
    - "webUI"                                # 1 ticket(s) with this label.
    - "path-bias"                            # 1 ticket(s) with this label.
    - "actualpoints::2.3"                    # 1 ticket(s) with this label.
    - "reporter::Artoria2e5"                 # 1 ticket(s) with this label.
    - "15-minutes"                           # 1 ticket(s) with this label.
    - "documentation"                        # 1 ticket(s) with this label.
    - "version::tor unspecified"             # 1 ticket(s) with this label.
    - "website"                              # 1 ticket(s) with this label.
    - "rust"                                 # 1 ticket(s) with this label.
    - "bridge-dist"                          # 1 ticket(s) with this label.
    - "owner::traumschule"                   # 1 ticket(s) with this label.
    - "ml"                                   # 1 ticket(s) with this label.
    - "bridgedb-ux"                          # 1 ticket(s) with this label.
    - "XKEYSCORE"                            # 1 ticket(s) with this label.
    - "sql-injection"                        # 1 ticket(s) with this label.
    - "reporter::Pitmylove"                  # 1 ticket(s) with this label.
    - "tor-launcher"                         # 1 ticket(s) with this label.
    - "user-feedback"                        # 1 ticket(s) with this label.
    - "descriptors"                          # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
