- project: tpo/core/dirauth
  save: []
  reassign:
    dirauth: Authority
    network-health: Network Health
    wtf-pad: Padding
    tor-client: Client
    ipv6: IPv6
    directory: Directory
    040-deferred-201915: Deferred
    tor-dirauth: Authority
    bridgeauth: Bridge
  delete:
  - component::core tor/dirauth
  - severity::normal
  - status::closed
  - priority::medium
  - resolution::fixed
  - status::new
  - resolution::wontfix
  - 'milestone::Tor: 0.2.9.x-final'
  - priority::high
  - resolution::invalid
  - 'milestone::Tor: unspecified'
  - resolution::implemented
  - priority::low
  - urras
  - resolution::duplicate
  - version::tor 0.2.8.7
  - reporter::ikurua22
  - severity::critical
  - points::.5
  - resolution::worksforme
  - resolution::not a bug
  - TorCoreTeam201608
  - owner::dgoulet
  - points::0.1
  - points::.2
  - severity::blocker
  - severity::major
  - review-group-8
  - version::tor 0.2.8.5-rc
  - reporter::wagon
  - parent::25955
  - TorCoreTeam201607
  - reporter::TBD.Chen
  - owner::aagbsn
  - owner::isis
  - parent::28639
  - parent::17811
  - parent::31280
  - 'milestone::Tor: 0.2.8.x-final'
  - tor-bwauth
  - reporter::tmpname0934
  - priority::very high
  - reporter::tmpname0901
  - version::tor 0.2.4.22
  - version::tor unspecified
  - 'milestone::Tor: 0.3.3.x-final'
  - points::15
  - reporter::arakiel
  - version::tor 0.3.3.8
  - owner::ioerror
  unsorted:
  - consensus
  - ioerror
  - "\u200BFaravahar"
  - bad-exit
  - dannenberg
  - Tor
  - maatuska
  - Faravahar
  - gabelmoo
  - Network
  - moria1
  - dizum
  - longclaw
  - Tonga
  - votes
  - Bandwiidth
  - authorities
  - Testing
