# This file contains information on all labels in the tpo/applications/https-everywhere-eff Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/https-everywhere-eff"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 1015 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 175 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::task"                           # 24 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "status::needs-information"            # 11 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Information'.
#   - "type::project"                        # 8 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "status::needs-review"                 # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "Bug"                                  # 2 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::https everywhere/eff-https everywhere"# 1222 ticket(s) with this label.
    - "status::closed"                       # 969 ticket(s) with this label.
    - "priority::medium"                     # 959 ticket(s) with this label.
    - "resolution::fixed"                    # 735 ticket(s) with this label.
    - "owner::pde"                           # 732 ticket(s) with this label.
    - "severity::normal"                     # 385 ticket(s) with this label.
    - "httpse-ruleset-bug"                   # 337 ticket(s) with this label.
    - "status::new"                          # 172 ticket(s) with this label.
    - "owner::zyan"                          # 167 ticket(s) with this label.
    - "priority::high"                       # 118 ticket(s) with this label.
    - "priority::low"                        # 75 ticket(s) with this label.
    - "owner::legind"                        # 69 ticket(s) with this label.
    - "resolution::worksforme"               # 67 ticket(s) with this label.
    - "resolution::duplicate"                # 62 ticket(s) with this label.
    - "status::assigned"                     # 51 ticket(s) with this label.
    - "milestone::HTTPS-E next Firefox dev release"# 49 ticket(s) with this label.
    - "resolution::wontfix"                  # 44 ticket(s) with this label.
    - "owner::MB"                            # 42 ticket(s) with this label.
    - "owner::jsha"                          # 39 ticket(s) with this label.
    - "milestone::HTTPS-E 4 stable"          # 29 ticket(s) with this label.
    - "priority::very high"                  # 27 ticket(s) with this label.
    - "priority::very low"                   # 26 ticket(s) with this label.
    - "version::https-e 4.0dev14"            # 26 ticket(s) with this label.
    - "resolution::invalid"                  # 22 ticket(s) with this label.
    - "version::https-e 3.4.1"               # 21 ticket(s) with this label.
    - "version::https-e 3.1.4"               # 21 ticket(s) with this label.
    - "version::https-e 3.4.3"               # 19 ticket(s) with this label.
    - "owner::mikeperry"                     # 18 ticket(s) with this label.
    - "milestone::HTTPS-E 3.5"               # 17 ticket(s) with this label.
    - "milestone::HTTPS-E 3.2"               # 17 ticket(s) with this label.
    - "priority::immediate"                  # 17 ticket(s) with this label.
    - "owner::micahlee"                      # 16 ticket(s) with this label.
    - "milestone::HTTPS-E 3.2.3"             # 15 ticket(s) with this label.
    - "resolution::not a bug"                # 15 ticket(s) with this label.
    - "version::https-e 3.0.2"               # 14 ticket(s) with this label.
    - "reporter::DaemonFC"                   # 14 ticket(s) with this label.
    - "version::https-e 3.0.0"               # 14 ticket(s) with this label.
    - "resolution::user disappeared"         # 13 ticket(s) with this label.
    - "owner::schoen"                        # 12 ticket(s) with this label.
    - "resolution::implemented"              # 11 ticket(s) with this label.
    - "milestone::HTTPS-E 3.2.2"             # 10 ticket(s) with this label.
    - "status::reopened"                     # 10 ticket(s) with this label.
    - "version::https-e 3.1"                 # 10 ticket(s) with this label.
    - "https"                                # 10 ticket(s) with this label.
    - "owner::dtauerbach"                    # 10 ticket(s) with this label.
    - "reporter::NewEraCracker"              # 10 ticket(s) with this label.
    - "google"                               # 9 ticket(s) with this label.
    - "ruleset"                              # 9 ticket(s) with this label.
    - "rules"                                # 9 ticket(s) with this label.
    - "reporter::hanno"                      # 9 ticket(s) with this label.
    - "milestone::HTTPS-E 4.0dev15"          # 8 ticket(s) with this label.
    - "version::https-e chrome 2013.3.7"     # 8 ticket(s) with this label.
    - "firefox"                              # 8 ticket(s) with this label.
    - "version::https-e 3.2"                 # 8 ticket(s) with this label.
    - "version::https-e 4.0dev6"             # 8 ticket(s) with this label.
    - "severity::major"                      # 8 ticket(s) with this label.
    - "parent::6975"                         # 8 ticket(s) with this label.
    - "milestone::HTTPS-E 3.3"               # 8 ticket(s) with this label.
    - "reporter::Ache"                       # 8 ticket(s) with this label.
    - "version::https-e 4.0dev10"            # 8 ticket(s) with this label.
    - "owner::yan"                           # 7 ticket(s) with this label.
    - "reporter::bee"                        # 7 ticket(s) with this label.
    - "parent::3190"                         # 7 ticket(s) with this label.
    - "severity::blocker"                    # 6 ticket(s) with this label.
    - "video"                                # 6 ticket(s) with this label.
    - "parent::4286"                         # 6 ticket(s) with this label.
    - "rule"                                 # 6 ticket(s) with this label.
    - "version::https-e 4.0dev3"             # 6 ticket(s) with this label.
    - "milestone::HTTPSE Cr 2013.4.2x"       # 6 ticket(s) with this label.
    - "version::https-e chrome 2013.10.16"   # 6 ticket(s) with this label.
    - "version::https-e 4.0dev8"             # 6 ticket(s) with this label.
    - "version::https-e 3.2.1"               # 6 ticket(s) with this label.
    - "reporter::jph6ttor"                   # 6 ticket(s) with this label.
    - "status::accepted"                     # 6 ticket(s) with this label.
    - "milestone::HTTPS-E next Chrome release"# 5 ticket(s) with this label.
    - "reporter::Pascal"                     # 5 ticket(s) with this label.
    - "version::https-e 3.2.3"               # 5 ticket(s) with this label.
    - "reporter::austin987"                  # 5 ticket(s) with this label.
    - "reporter::inkerman"                   # 5 ticket(s) with this label.
    - "bug"                                  # 5 ticket(s) with this label.
    - "version::https-e 3.1.2"               # 5 ticket(s) with this label.
    - "https-everywhere"                     # 5 ticket(s) with this label.
    - "version::https-e chrome 2013.8.17"    # 4 ticket(s) with this label.
    - "reporter::tmpname0901"                # 4 ticket(s) with this label.
    - "broken"                               # 4 ticket(s) with this label.
    - "HTTPS"                                # 4 ticket(s) with this label.
    - "version::https-e 4.0dev1"             # 4 ticket(s) with this label.
    - "youtube"                              # 4 ticket(s) with this label.
    - "version::https-e 3.0.4"               # 4 ticket(s) with this label.
    - "parent::2161"                         # 4 ticket(s) with this label.
    - "reporter::emk"                        # 4 ticket(s) with this label.
    - "parent::7851"                         # 4 ticket(s) with this label.
    - "everywhere"                           # 4 ticket(s) with this label.
    - "version::https-e 3.2.2"               # 4 ticket(s) with this label.
    - "Firefox"                              # 4 ticket(s) with this label.
    - "reporter::alphawolf"                  # 4 ticket(s) with this label.
    - "Everywhere"                           # 3 ticket(s) with this label.
    - "reporter::yfdyh000"                   # 3 ticket(s) with this label.
    - "reporter::slasher-fun"                # 3 ticket(s) with this label.
    - "reporter::niko12"                     # 3 ticket(s) with this label.
    - "chrome"                               # 3 ticket(s) with this label.
    - "reporter::Drugoy"                     # 3 ticket(s) with this label.
    - "version::https-e chrome 2013.1.18"    # 3 ticket(s) with this label.
    - "milestone::HTTPS-E 4.0dev9"           # 3 ticket(s) with this label.
    - "reporter::geeknik"                    # 3 ticket(s) with this label.
    - "milestone::HTTPS-E 4.0dev8"           # 3 ticket(s) with this label.
    - "severity::minor"                      # 3 ticket(s) with this label.
    - "interface"                            # 3 ticket(s) with this label.
    - "parent::6980"                         # 3 ticket(s) with this label.
    - "version::tor unspecified"             # 3 ticket(s) with this label.
    - "breaks"                               # 3 ticket(s) with this label.
    - "reporter::federico"                   # 3 ticket(s) with this label.
    - "parent::5274"                         # 3 ticket(s) with this label.
    - "patch"                                # 3 ticket(s) with this label.
    - "reporter::EvilHom3r"                  # 3 ticket(s) with this label.
    - "reporter::AxelBoldt"                  # 3 ticket(s) with this label.
    - "Observatory"                          # 3 ticket(s) with this label.
    - "owner::OsamaK"                        # 3 ticket(s) with this label.
    - "severity::critical"                   # 3 ticket(s) with this label.
    - "reporter::daw-bugzilla"               # 3 ticket(s) with this label.
    - "parent::8774"                         # 3 ticket(s) with this label.
    - "owner::jacobske87"                    # 3 ticket(s) with this label.
    - "untrusted"                            # 2 ticket(s) with this label.
    - "disable"                              # 2 ticket(s) with this label.
    - "usability"                            # 2 ticket(s) with this label.
    - "reporter::Donarsson"                  # 2 ticket(s) with this label.
    - "sites"                                # 2 ticket(s) with this label.
    - "version::https-e 3.0development.5"    # 2 ticket(s) with this label.
    - "hang"                                 # 2 ticket(s) with this label.
    - "owner::lisacyao"                      # 2 ticket(s) with this label.
    - "owner::cypherpunks"                   # 2 ticket(s) with this label.
    - "reporter::eilegz"                     # 2 ticket(s) with this label.
    - "points::2"                            # 2 ticket(s) with this label.
    - "reporter::bardi.harborow"             # 2 ticket(s) with this label.
    - "reporter::goodjohnjr"                 # 2 ticket(s) with this label.
    - "points::6"                            # 2 ticket(s) with this label.
    - "reporter::realityexists"              # 2 ticket(s) with this label.
    - "SSL"                                  # 2 ticket(s) with this label.
    - "parent::4804"                         # 2 ticket(s) with this label.
    - "conflict"                             # 2 ticket(s) with this label.
    - "reporter::kenyon"                     # 2 ticket(s) with this label.
    - "PrivateMode"                          # 2 ticket(s) with this label.
    - "version::https-e 3.0dev7"             # 2 ticket(s) with this label.
    - "rulesets"                             # 2 ticket(s) with this label.
    - "statcounter"                          # 2 ticket(s) with this label.
    - "AffectsTails"                         # 2 ticket(s) with this label.
    - "reporter::TheCat"                     # 2 ticket(s) with this label.
    - "reporter::phobie"                     # 2 ticket(s) with this label.
    - "reporter::sonny"                      # 2 ticket(s) with this label.
    - "ordering"                             # 2 ticket(s) with this label.
    - "reporter::xaho"                       # 2 ticket(s) with this label.
    - "reporter::pmarquesmota"               # 2 ticket(s) with this label.
    - "parent::7075"                         # 2 ticket(s) with this label.
    - "reporter::unggnu"                     # 2 ticket(s) with this label.
    - "reporter::fuglede"                    # 2 ticket(s) with this label.
    - "toolbar"                              # 2 ticket(s) with this label.
    - "reporter::war59312"                   # 2 ticket(s) with this label.
    - "X"                                    # 2 ticket(s) with this label.
    - "amazon"                               # 2 ticket(s) with this label.
    - "reporter::ojab"                       # 2 ticket(s) with this label.
    - "breakage"                             # 2 ticket(s) with this label.
    - "tbb-disk-leak"                        # 2 ticket(s) with this label.
    - "chromium"                             # 2 ticket(s) with this label.
    - "openstreetmap"                        # 2 ticket(s) with this label.
    - "site"                                 # 2 ticket(s) with this label.
    - "httpseverywhere"                      # 2 ticket(s) with this label.
    - "akamai"                               # 2 ticket(s) with this label.
    - "refresh"                              # 2 ticket(s) with this label.
    - "menu"                                 # 2 ticket(s) with this label.
    - "reporter::Faziri"                     # 2 ticket(s) with this label.
    - "OS"                                   # 2 ticket(s) with this label.
    - "milestone::HTTPS-E 4.0dev7"           # 2 ticket(s) with this label.
    - "reporter::kargig"                     # 2 ticket(s) with this label.
    - "reporter::rme"                        # 2 ticket(s) with this label.
    - "reporter::BlueBayliss"                # 2 ticket(s) with this label.
    - "parent::9480"                         # 2 ticket(s) with this label.
    - "cloudfront"                           # 2 ticket(s) with this label.
    - "version::https-e 2.2.1"               # 2 ticket(s) with this label.
    - "reporter::mkidd"                      # 2 ticket(s) with this label.
    - "login"                                # 2 ticket(s) with this label.
    - "reporter::tsester"                    # 2 ticket(s) with this label.
    - "reporter::bugmenot"                   # 2 ticket(s) with this label.
    - "parent::9511"                         # 2 ticket(s) with this label.
    - "reporter::subsection1t"               # 2 ticket(s) with this label.
    - "reporter::Fry-kun"                    # 2 ticket(s) with this label.
    - "yandex"                               # 2 ticket(s) with this label.
    - "version::https-e 4.0dev4"             # 2 ticket(s) with this label.
    - "reporter::IAmTheClaw"                 # 2 ticket(s) with this label.
    - "HTTPblocking"                         # 2 ticket(s) with this label.
    - "icon"                                 # 2 ticket(s) with this label.
    - "actualpoints::3"                      # 2 ticket(s) with this label.
    - "reporter::josh"                       # 2 ticket(s) with this label.
    - "reporter::delaune"                    # 2 ticket(s) with this label.
    - "reporter::denilsonsa"                 # 2 ticket(s) with this label.
    - "tbb-usability"                        # 2 ticket(s) with this label.
    - "l10n"                                 # 1 ticket(s) with this label.
    - "parent::10033"                        # 1 ticket(s) with this label.
    - "failure"                              # 1 ticket(s) with this label.
    - "reporter::richw@richw.org"            # 1 ticket(s) with this label.
    - "Yahoo"                                # 1 ticket(s) with this label.
    - "reporter::keb"                        # 1 ticket(s) with this label.
    - "points::4"                            # 1 ticket(s) with this label.
    - "reporter::gshybrid"                   # 1 ticket(s) with this label.
    - "reporter::Indy"                       # 1 ticket(s) with this label.
    - "parent::6860"                         # 1 ticket(s) with this label.
    - "microsoft"                            # 1 ticket(s) with this label.
    - "reporter::ymorin"                     # 1 ticket(s) with this label.
    - "reporter::browserprivacy"             # 1 ticket(s) with this label.
    - "reporter::Grantius"                   # 1 ticket(s) with this label.
    - "reporter::newacct"                    # 1 ticket(s) with this label.
    - "reporter::NicolasWeb"                 # 1 ticket(s) with this label.
    - "reporter::abral"                      # 1 ticket(s) with this label.
    - "reporter::jaedo"                      # 1 ticket(s) with this label.
    - "spam"                                 # 1 ticket(s) with this label.
    - "owner::mikkoharhanen"                 # 1 ticket(s) with this label.
    - "milestone::TorBrowserBundle 2.3.x-stable"# 1 ticket(s) with this label.
    - "reporter::raghos"                     # 1 ticket(s) with this label.
    - "reporter::teslamodel"                 # 1 ticket(s) with this label.
    - "reporter::rubin110"                   # 1 ticket(s) with this label.
    - "reporter::CoolPrizes"                 # 1 ticket(s) with this label.
    - "reporter::Dr_IT"                      # 1 ticket(s) with this label.
    - "reporter::germanfox2003"              # 1 ticket(s) with this label.
    - "reporter::Casper"                     # 1 ticket(s) with this label.
    - "reporter::programmin"                 # 1 ticket(s) with this label.
    - "reporter::primexx"                    # 1 ticket(s) with this label.
    - "reporter::chocolateboy"               # 1 ticket(s) with this label.
    - "favicon"                              # 1 ticket(s) with this label.
    - "gamespot.com"                         # 1 ticket(s) with this label.
    - "MikePerryIteration20110320"           # 1 ticket(s) with this label.
    - "videos"                               # 1 ticket(s) with this label.
    - "reporter::justaguy"                   # 1 ticket(s) with this label.
    - "reporter::gadelat"                    # 1 ticket(s) with this label.
    - "reddit"                               # 1 ticket(s) with this label.
    - "reporter::throwaway123456"            # 1 ticket(s) with this label.
    - "gmail"                                # 1 ticket(s) with this label.
    - "reporter::dserodio"                   # 1 ticket(s) with this label.
    - "EFF-HTTPS"                            # 1 ticket(s) with this label.
    - "reporter::andrew3"                    # 1 ticket(s) with this label.
    - "ux"                                   # 1 ticket(s) with this label.
    - "reporter::cerrese"                    # 1 ticket(s) with this label.
    - "update"                               # 1 ticket(s) with this label.
    - "libnss3.dylib"                        # 1 ticket(s) with this label.
    - "reporter::stephenjudge"               # 1 ticket(s) with this label.
    - "twitch.tv"                            # 1 ticket(s) with this label.
    - "addon"                                # 1 ticket(s) with this label.
    - "reporter::arkeat"                     # 1 ticket(s) with this label.
    - "cr"                                   # 1 ticket(s) with this label.
    - "problem"                              # 1 ticket(s) with this label.
    - "parent::8627"                         # 1 ticket(s) with this label.
    - "10.7.5"                               # 1 ticket(s) with this label.
    - "parent::4408"                         # 1 ticket(s) with this label.
    - "usb"                                  # 1 ticket(s) with this label.
    - "mozilla"                              # 1 ticket(s) with this label.
    - "points::20"                           # 1 ticket(s) with this label.
    - "reporter::ABCD"                       # 1 ticket(s) with this label.
    - "reporter::mkaply"                     # 1 ticket(s) with this label.
    - "updating"                             # 1 ticket(s) with this label.
    - "reporter::beej"                       # 1 ticket(s) with this label.
    - "Report"                               # 1 ticket(s) with this label.
    - "parent::2428"                         # 1 ticket(s) with this label.
    - "exchange"                             # 1 ticket(s) with this label.
    - "reporter::NYKevin"                    # 1 ticket(s) with this label.
    - "mail"                                 # 1 ticket(s) with this label.
    - "stream"                               # 1 ticket(s) with this label.
    - "omgubuntu"                            # 1 ticket(s) with this label.
    - "app"                                  # 1 ticket(s) with this label.
    - "TorBrowserTeam201806R"                # 1 ticket(s) with this label.
    - "reporter::sunny"                      # 1 ticket(s) with this label.
    - "points::3"                            # 1 ticket(s) with this label.
    - "reporter::rgb1955"                    # 1 ticket(s) with this label.
    - "3.45"                                 # 1 ticket(s) with this label.
    - "owner::frank.breitling@gmx.de"        # 1 ticket(s) with this label.
    - "reporter::Tobu"                       # 1 ticket(s) with this label.
    - "reporter::patomas"                    # 1 ticket(s) with this label.
    - "defect"                               # 1 ticket(s) with this label.
    - "reporter::hheimbuerger"               # 1 ticket(s) with this label.
    - "Start.Me"                             # 1 ticket(s) with this label.
    - "TorBrowserTeam201503R"                # 1 ticket(s) with this label.
    - "reporter::Jildsma"                    # 1 ticket(s) with this label.
    - "reporter::del-patrick"                # 1 ticket(s) with this label.
    - "reporter::Anomie"                     # 1 ticket(s) with this label.
    - "reporter::sirald66"                   # 1 ticket(s) with this label.
    - "Facebook"                             # 1 ticket(s) with this label.
    - "imdb"                                 # 1 ticket(s) with this label.
    - "window"                               # 1 ticket(s) with this label.
    - "reporter::titanous"                   # 1 ticket(s) with this label.
    - "HTTPS-E"                              # 1 ticket(s) with this label.
    - "embed"                                # 1 ticket(s) with this label.
    - "reporter::wason92"                    # 1 ticket(s) with this label.
    - "reporter::BugMagnet"                  # 1 ticket(s) with this label.
    - "Connection"                           # 1 ticket(s) with this label.
    - "reporter::gene_wood"                  # 1 ticket(s) with this label.
    - "reporter::juniorelson4"               # 1 ticket(s) with this label.
    - "reporter::myers"                      # 1 ticket(s) with this label.
    - "safeshepherd.com"                     # 1 ticket(s) with this label.
    - "reporter::Marnes"                     # 1 ticket(s) with this label.
    - "reporter::BSOD2600"                   # 1 ticket(s) with this label.
    - "reporter::karukoff"                   # 1 ticket(s) with this label.
    - "reporter::FrankStrepin"               # 1 ticket(s) with this label.
    - "add"                                  # 1 ticket(s) with this label.
    - "cspan"                                # 1 ticket(s) with this label.
    - "usage"                                # 1 ticket(s) with this label.
    - "SponsorJ"                             # 1 ticket(s) with this label.
    - "reporter::hendrik"                    # 1 ticket(s) with this label.
    - "Phoronix"                             # 1 ticket(s) with this label.
    - "reporter::bigfoot"                    # 1 ticket(s) with this label.
    - "tbb-linkability"                      # 1 ticket(s) with this label.
    - "reporter::NYC_hdl"                    # 1 ticket(s) with this label.
    - "comment"                              # 1 ticket(s) with this label.
    - "reporter::anon58684"                  # 1 ticket(s) with this label.
    - "reporter::gaia"                       # 1 ticket(s) with this label.
    - "reporter::cketti"                     # 1 ticket(s) with this label.
    - "blogs.msdn.com"                       # 1 ticket(s) with this label.
    - "reporter::insomniacity"               # 1 ticket(s) with this label.
    - "reporter::warp"                       # 1 ticket(s) with this label.
    - "flaw"                                 # 1 ticket(s) with this label.
    - "reporter::zep"                        # 1 ticket(s) with this label.
    - "crlf"                                 # 1 ticket(s) with this label.
    - "reporter::avada"                      # 1 ticket(s) with this label.
    - "beta"                                 # 1 ticket(s) with this label.
    - "reporter::ronyclau"                   # 1 ticket(s) with this label.
    - "reporter::pgkool"                     # 1 ticket(s) with this label.
    - "options"                              # 1 ticket(s) with this label.
    - "reporter::NicoHaase"                  # 1 ticket(s) with this label.
    - "reporter::zima"                       # 1 ticket(s) with this label.
    - "reporter::Scrapdog"                   # 1 ticket(s) with this label.
    - "reporter::jzhu"                       # 1 ticket(s) with this label.
    - "reporter::nipsey"                     # 1 ticket(s) with this label.
    - "TorBrowserTeam201608"                 # 1 ticket(s) with this label.
    - "reporter::habakuk"                    # 1 ticket(s) with this label.
    - "reporter::pander"                     # 1 ticket(s) with this label.
    - "reporter::Rudloff"                    # 1 ticket(s) with this label.
    - "38"                                   # 1 ticket(s) with this label.
    - "technet"                              # 1 ticket(s) with this label.
    - "reporter::brunascle"                  # 1 ticket(s) with this label.
    - "twitch"                               # 1 ticket(s) with this label.
    - "security"                             # 1 ticket(s) with this label.
    - "api"                                  # 1 ticket(s) with this label.
    - "empty"                                # 1 ticket(s) with this label.
    - "reporter::elypter"                    # 1 ticket(s) with this label.
    - "Daily"                                # 1 ticket(s) with this label.
    - "reporter::someone"                    # 1 ticket(s) with this label.
    - "reporter::dveeden"                    # 1 ticket(s) with this label.
    - "parent::3815"                         # 1 ticket(s) with this label.
    - "boxee"                                # 1 ticket(s) with this label.
    - "reporter::dansage"                    # 1 ticket(s) with this label.
    - "version::tor 0.2.5.10"                # 1 ticket(s) with this label.
    - "reporter::pjpii"                      # 1 ticket(s) with this label.
    - "reporter::vegbrasil"                  # 1 ticket(s) with this label.
    - "reporter::sofianeh"                   # 1 ticket(s) with this label.
    - "milestone::HTTPSE Cr 2013.8.17"       # 1 ticket(s) with this label.
    - "Suggestion"                           # 1 ticket(s) with this label.
    - "with"                                 # 1 ticket(s) with this label.
    - "owner::graffatcolmingov"              # 1 ticket(s) with this label.
    - "owner::ma1"                           # 1 ticket(s) with this label.
    - "points::7"                            # 1 ticket(s) with this label.
    - "MikePerry201401R"                     # 1 ticket(s) with this label.
    - "ui"                                   # 1 ticket(s) with this label.
    - "reporter::rimmington"                 # 1 ticket(s) with this label.
    - "fix"                                  # 1 ticket(s) with this label.
    - "reporter::curts"                      # 1 ticket(s) with this label.
    - "reporter::johnk860"                   # 1 ticket(s) with this label.
    - "forgery"                              # 1 ticket(s) with this label.
    - "other"                                # 1 ticket(s) with this label.
    - "fmylife"                              # 1 ticket(s) with this label.
    - "reporter::dcslne"                     # 1 ticket(s) with this label.
    - "parent::9809"                         # 1 ticket(s) with this label.
    - "reporter::Kaeltis"                    # 1 ticket(s) with this label.
    - "reporter::irving"                     # 1 ticket(s) with this label.
    - "reporter::realdreams"                 # 1 ticket(s) with this label.
    - "UI"                                   # 1 ticket(s) with this label.
    - "2.0.2"                                # 1 ticket(s) with this label.
    - "reporter::Joe_Speedboat"              # 1 ticket(s) with this label.
    - "Download"                             # 1 ticket(s) with this label.
    - "owner::git@goeswhere.com"             # 1 ticket(s) with this label.
    - "reporter::thebiggestsmallesterrorthateverhappened"# 1 ticket(s) with this label.
    - "iplayer"                              # 1 ticket(s) with this label.
    - "reporter::tedd4u"                     # 1 ticket(s) with this label.
    - "soundcloud"                           # 1 ticket(s) with this label.
    - "reporter::Steve999"                   # 1 ticket(s) with this label.
    - "Washington"                           # 1 ticket(s) with this label.
    - "reporter::jspice9000"                 # 1 ticket(s) with this label.
    - "osm"                                  # 1 ticket(s) with this label.
    - "gentoo"                               # 1 ticket(s) with this label.
    - "new"                                  # 1 ticket(s) with this label.
    - "reporter::ParticleMan"                # 1 ticket(s) with this label.
    - "reporter::drp"                        # 1 ticket(s) with this label.
    - "citibank"                             # 1 ticket(s) with this label.
    - "reporter::henare"                     # 1 ticket(s) with this label.
    - "meamory"                              # 1 ticket(s) with this label.
    - "reporter::writecode"                  # 1 ticket(s) with this label.
    - "reporter::stars"                      # 1 ticket(s) with this label.
    - "reporter::ibotty"                     # 1 ticket(s) with this label.
    - "reporter::Tasaar"                     # 1 ticket(s) with this label.
    - "reporter::TumbleWeeD"                 # 1 ticket(s) with this label.
    - "Criterion"                            # 1 ticket(s) with this label.
    - "reporter::throwaway1"                 # 1 ticket(s) with this label.
    - "actualpoints::12"                     # 1 ticket(s) with this label.
    - "reporter::bit0mike"                   # 1 ticket(s) with this label.
    - "coursera"                             # 1 ticket(s) with this label.
    - "reporter::joey"                       # 1 ticket(s) with this label.
    - "reporter::athul.iddya"                # 1 ticket(s) with this label.
    - "reporter::Deathtognomes"              # 1 ticket(s) with this label.
    - "reporter::koryk"                      # 1 ticket(s) with this label.
    - "parent::3777"                         # 1 ticket(s) with this label.
    - "reporter::mach"                       # 1 ticket(s) with this label.
    - "http-only"                            # 1 ticket(s) with this label.
    - "parent::7090"                         # 1 ticket(s) with this label.
    - "localization"                         # 1 ticket(s) with this label.
    - "owner::virgil"                        # 1 ticket(s) with this label.
    - "actualpoints::2"                      # 1 ticket(s) with this label.
    - "process"                              # 1 ticket(s) with this label.
    - "reporter::Teeh"                       # 1 ticket(s) with this label.
    - "pandora"                              # 1 ticket(s) with this label.
    - "reporter::mrmanner"                   # 1 ticket(s) with this label.
    - "reporter::gacelperfinian"             # 1 ticket(s) with this label.
    - "wunderground"                         # 1 ticket(s) with this label.
    - "MIT"                                  # 1 ticket(s) with this label.
    - "Onion"                                # 1 ticket(s) with this label.
    - "reporter::macleod199"                 # 1 ticket(s) with this label.
    - "thepiratebay.sx"                      # 1 ticket(s) with this label.
    - "reporter::Atalanttore"                # 1 ticket(s) with this label.
    - "reporter::alexmuller"                 # 1 ticket(s) with this label.
    - "https-e"                              # 1 ticket(s) with this label.
    - "privacy"                              # 1 ticket(s) with this label.
    - "reporter::quazgar"                    # 1 ticket(s) with this label.
    - "name"                                 # 1 ticket(s) with this label.
    - "actualpoints::10"                     # 1 ticket(s) with this label.
    - "owner::saint"                         # 1 ticket(s) with this label.
    - "reporter::jacobske87"                 # 1 ticket(s) with this label.
    - "reload"                               # 1 ticket(s) with this label.
    - "reporter::matttbe"                    # 1 ticket(s) with this label.
    - "nasa.gov"                             # 1 ticket(s) with this label.
    - "reporter::mwinnick"                   # 1 ticket(s) with this label.
    - "reporter::trr"                        # 1 ticket(s) with this label.
    - "image"                                # 1 ticket(s) with this label.
    - "tbb-3.0"                              # 1 ticket(s) with this label.
    - "disappear"                            # 1 ticket(s) with this label.
    - "reporter::silviucc"                   # 1 ticket(s) with this label.
    - "pbs"                                  # 1 ticket(s) with this label.
    - "reporter::Frederick888"               # 1 ticket(s) with this label.
    - "reporter::SilverbackNet"              # 1 ticket(s) with this label.
    - "19.0"                                 # 1 ticket(s) with this label.
    - "parent::9769"                         # 1 ticket(s) with this label.
    - "reporter::jorgev"                     # 1 ticket(s) with this label.
    - "reporter::bz922x"                     # 1 ticket(s) with this label.
    - "reporter::rmccullough"                # 1 ticket(s) with this label.
    - "reporter::User1010"                   # 1 ticket(s) with this label.
    - "2014.9.11"                            # 1 ticket(s) with this label.
    - "reporter::awh"                        # 1 ticket(s) with this label.
    - "reporter::anon00000000"               # 1 ticket(s) with this label.
    - "reporter::alexschrod"                 # 1 ticket(s) with this label.
    - "reporter::cyrano"                     # 1 ticket(s) with this label.
    - "initialize"                           # 1 ticket(s) with this label.
    - "owner::tbb-team"                      # 1 ticket(s) with this label.
    - "web"                                  # 1 ticket(s) with this label.
    - "reporter::ntkoopman"                  # 1 ticket(s) with this label.
    - "gotomeeting"                          # 1 ticket(s) with this label.
    - "reporter::threexk"                    # 1 ticket(s) with this label.
    - "reporter::JC_Yang"                    # 1 ticket(s) with this label.
    - "reporter::skissane"                   # 1 ticket(s) with this label.
    - "reporter::KOLANICH"                   # 1 ticket(s) with this label.
    - "reporter::themusicgod1"               # 1 ticket(s) with this label.
    - "reporter::nullishzero"                # 1 ticket(s) with this label.
    - "reporter::vm"                         # 1 ticket(s) with this label.
    - "reporter::evdvelde"                   # 1 ticket(s) with this label.
    - "reporter::mikkoharhanen"              # 1 ticket(s) with this label.
    - "console"                              # 1 ticket(s) with this label.
    - "ImageShack"                           # 1 ticket(s) with this label.
    - "reporter::zufallsheld"                # 1 ticket(s) with this label.
    - "aurora"                               # 1 ticket(s) with this label.
    - "reporter::rugk"                       # 1 ticket(s) with this label.
    - "reporter::Pabna"                      # 1 ticket(s) with this label.
    - "reporter::ugh"                        # 1 ticket(s) with this label.
    - "MikePerryIteration20111120"           # 1 ticket(s) with this label.
    - "reporter::bot"                        # 1 ticket(s) with this label.
    - "TicketMaster"                         # 1 ticket(s) with this label.
    - "owner::johnakabean"                   # 1 ticket(s) with this label.
    - "reporter::xkomczax"                   # 1 ticket(s) with this label.
    - "toggle"                               # 1 ticket(s) with this label.
    - "malwarebytes"                         # 1 ticket(s) with this label.
    - "CSS"                                  # 1 ticket(s) with this label.
    - "dna.ancestry.com"                     # 1 ticket(s) with this label.
    - "httpse-ruleset"                       # 1 ticket(s) with this label.
    - "GUI"                                  # 1 ticket(s) with this label.
    - "reporter::Snert"                      # 1 ticket(s) with this label.
    - "38.0"                                 # 1 ticket(s) with this label.
    - "enable"                               # 1 ticket(s) with this label.
    - "visual"                               # 1 ticket(s) with this label.
    - "reporter::duanepaulson"               # 1 ticket(s) with this label.
    - "Chrome"                               # 1 ticket(s) with this label.
    - "reporter::Quitch"                     # 1 ticket(s) with this label.
    - "reporter::MobiusPizza"                # 1 ticket(s) with this label.
    - "reporter::lisacyao"                   # 1 ticket(s) with this label.
    - "facebook"                             # 1 ticket(s) with this label.
    - "seagate"                              # 1 ticket(s) with this label.
    - "Cloudfront"                           # 1 ticket(s) with this label.
    - "fail"                                 # 1 ticket(s) with this label.
    - "reporter::EvanA"                      # 1 ticket(s) with this label.
    - "history.com"                          # 1 ticket(s) with this label.
    - "reporter::moritasho"                  # 1 ticket(s) with this label.
    - "radar"                                # 1 ticket(s) with this label.
    - "reporter::NiveusLuna"                 # 1 ticket(s) with this label.
    - "report"                               # 1 ticket(s) with this label.
    - "reporter::boklan"                     # 1 ticket(s) with this label.
    - "LongTail"                             # 1 ticket(s) with this label.
    - "milestone::HTTPS-E 3.2.1"             # 1 ticket(s) with this label.
    - "parent::4205"                         # 1 ticket(s) with this label.
    - "Translator"                           # 1 ticket(s) with this label.
    - "reporter::dosto"                      # 1 ticket(s) with this label.
    - "gamestop"                             # 1 ticket(s) with this label.
    - "reporter::bgeron"                     # 1 ticket(s) with this label.
    - "Block"                                # 1 ticket(s) with this label.
    - "MikePerryIteration20110501"           # 1 ticket(s) with this label.
    - "reporter::6BDEjUbM$.Li"               # 1 ticket(s) with this label.
    - "reporter::pzaccaria"                  # 1 ticket(s) with this label.
    - "reporter::mntgoat"                    # 1 ticket(s) with this label.
    - "reporter::frankyan"                   # 1 ticket(s) with this label.
    - "reporter::NorthboundTrain"            # 1 ticket(s) with this label.
    - "reporter::zarel"                      # 1 ticket(s) with this label.
    - "timeout"                              # 1 ticket(s) with this label.
    - "reporter::brunoqc"                    # 1 ticket(s) with this label.
    - "reporter::torcoascor"                 # 1 ticket(s) with this label.
    - "scribd"                               # 1 ticket(s) with this label.
    - "reporter::Sagi"                       # 1 ticket(s) with this label.
    - "version::unspeficied"                 # 1 ticket(s) with this label.
    - "reporter::alondas"                    # 1 ticket(s) with this label.
    - "reporter::tscpd"                      # 1 ticket(s) with this label.
    - "reporter::dds"                        # 1 ticket(s) with this label.
    - "reporter::Ghilteras"                  # 1 ticket(s) with this label.
    - "reporter::henderb"                    # 1 ticket(s) with this label.
    - "linebreak"                            # 1 ticket(s) with this label.
    - "actualpoints::7"                      # 1 ticket(s) with this label.
    - "actualpoints::HTTPS Everywhere www.homedepot.com"# 1 ticket(s) with this label.
    - "crash"                                # 1 ticket(s) with this label.
    - "redirection"                          # 1 ticket(s) with this label.
    - "reporter::einar"                      # 1 ticket(s) with this label.
    - "comments"                             # 1 ticket(s) with this label.
    - "reporter::kynan"                      # 1 ticket(s) with this label.
    - "Service"                              # 1 ticket(s) with this label.
    - "reporter::online"                     # 1 ticket(s) with this label.
    - "reporter::vic"                        # 1 ticket(s) with this label.
    - "reporter::nate"                       # 1 ticket(s) with this label.
    - "discogs"                              # 1 ticket(s) with this label.
    - "amazonaws"                            # 1 ticket(s) with this label.
    - "reporter::openletter"                 # 1 ticket(s) with this label.
    - "livestream"                           # 1 ticket(s) with this label.
    - "reporter::mnordhoff"                  # 1 ticket(s) with this label.
    - "errors"                               # 1 ticket(s) with this label.
    - "maps"                                 # 1 ticket(s) with this label.
    - "Problems"                             # 1 ticket(s) with this label.
    - "reporter::rwbrown"                    # 1 ticket(s) with this label.
    - "reporter::Blackfire667"               # 1 ticket(s) with this label.
    - "reporter::sharkwouter"                # 1 ticket(s) with this label.
    - "Manager"                              # 1 ticket(s) with this label.
    - "lf"                                   # 1 ticket(s) with this label.
    - "version"                              # 1 ticket(s) with this label.
    - "3.4.5"                                # 1 ticket(s) with this label.
    - "reporter::vsilvar"                    # 1 ticket(s) with this label.
    - "points::8"                            # 1 ticket(s) with this label.
    - "NSS"                                  # 1 ticket(s) with this label.
    - "ScienceDaily"                         # 1 ticket(s) with this label.
    - "miranda-im.org"                       # 1 ticket(s) with this label.
    - "parent::7539"                         # 1 ticket(s) with this label.
    - "reporter::rebelmouse"                 # 1 ticket(s) with this label.
    - "component"                            # 1 ticket(s) with this label.
    - "reporter::chisel"                     # 1 ticket(s) with this label.
    - "reporter::vbar"                       # 1 ticket(s) with this label.
    - "BBC"                                  # 1 ticket(s) with this label.
    - "reporter::RangerXus"                  # 1 ticket(s) with this label.
    - "reporter::howtogeek"                  # 1 ticket(s) with this label.
    - "reporter::Ilya_SpongeBob"             # 1 ticket(s) with this label.
    - "reporter::Nicolas_Raoul"              # 1 ticket(s) with this label.
    - "reporter::cyberpunks"                 # 1 ticket(s) with this label.
    - "PaidContent"                          # 1 ticket(s) with this label.
    - "reporter::timelord"                   # 1 ticket(s) with this label.
    - "reporter::pnorman"                    # 1 ticket(s) with this label.
    - "parent::5496"                         # 1 ticket(s) with this label.
    - "reporter::herojoker"                  # 1 ticket(s) with this label.
    - "reporter::topka"                      # 1 ticket(s) with this label.
    - "rottentomatoes.com"                   # 1 ticket(s) with this label.
    - "FDM"                                  # 1 ticket(s) with this label.
    - "gsoc2013"                             # 1 ticket(s) with this label.
    - "reporter::kit1945"                    # 1 ticket(s) with this label.
    - "reporter::joyton"                     # 1 ticket(s) with this label.
    - "layout"                               # 1 ticket(s) with this label.
    - "stack"                                # 1 ticket(s) with this label.
    - "reporter::brainsik"                   # 1 ticket(s) with this label.
    - "short"                                # 1 ticket(s) with this label.
    - "parent::11755"                        # 1 ticket(s) with this label.
    - "reporter::Tpt"                        # 1 ticket(s) with this label.
    - "reporter::spaceof7"                   # 1 ticket(s) with this label.
    - "reporter::mukaiken"                   # 1 ticket(s) with this label.
    - "reporter::t3hub3rk1tten"              # 1 ticket(s) with this label.
    - "change"                               # 1 ticket(s) with this label.
    - "reporter::Cheech"                     # 1 ticket(s) with this label.
    - "MikePerry201204"                      # 1 ticket(s) with this label.
    - "jwplayer"                             # 1 ticket(s) with this label.
    - "reporter::Cyc"                        # 1 ticket(s) with this label.
    - "parent::4199"                         # 1 ticket(s) with this label.
    - "status::needs-revision"               # 1 ticket(s) with this label.
    - "reporter::abraham"                    # 1 ticket(s) with this label.
    - "reporter::Safari"                     # 1 ticket(s) with this label.
    - "reporter::netbeans"                   # 1 ticket(s) with this label.
    - "startup"                              # 1 ticket(s) with this label.
    - "safeshepherd"                         # 1 ticket(s) with this label.
    - "reporter::kcisobderf"                 # 1 ticket(s) with this label.
    - "reporter::jcolosino"                  # 1 ticket(s) with this label.
    - "reporter::Getty"                      # 1 ticket(s) with this label.
    - "parent::5731"                         # 1 ticket(s) with this label.
    - "Fix"                                  # 1 ticket(s) with this label.
    - "reporter::calestyo"                   # 1 ticket(s) with this label.
    - "SeaMonkey"                            # 1 ticket(s) with this label.
    - "parent::10257"                        # 1 ticket(s) with this label.
    - "tbb-usability-website"                # 1 ticket(s) with this label.
    - "reporter::bgshacklett"                # 1 ticket(s) with this label.
    - "reporter::jku"                        # 1 ticket(s) with this label.
    - "reporter::bratkartoffel"              # 1 ticket(s) with this label.
    - "glitch"                               # 1 ticket(s) with this label.
    - "blank"                                # 1 ticket(s) with this label.
    - "nightly"                              # 1 ticket(s) with this label.
    - "reblog"                               # 1 ticket(s) with this label.
    - "reporter::willdude"                   # 1 ticket(s) with this label.
    - "reporter::TheLogan"                   # 1 ticket(s) with this label.
    - "parent::4595"                         # 1 ticket(s) with this label.
    - "reporter::martinwguy"                 # 1 ticket(s) with this label.
    - "svt"                                  # 1 ticket(s) with this label.
    - "fennec"                               # 1 ticket(s) with this label.
    - "reporter::mildred593"                 # 1 ticket(s) with this label.
    - "reporter::moonshinefe"                # 1 ticket(s) with this label.
    - "reporter::galaxy40"                   # 1 ticket(s) with this label.
    - "reporter::jbruchon"                   # 1 ticket(s) with this label.
    - "torbutton"                            # 1 ticket(s) with this label.
    - "parent::8693"                         # 1 ticket(s) with this label.
    - "reporter::dthvt"                      # 1 ticket(s) with this label.
    - "parent::7179"                         # 1 ticket(s) with this label.
    - "version::https-e chrome 2013.8.16"    # 1 ticket(s) with this label.
    - "reporter::hdhoang"                    # 1 ticket(s) with this label.
    - "tor2web"                              # 1 ticket(s) with this label.
    - "URL"                                  # 1 ticket(s) with this label.
    - "404"                                  # 1 ticket(s) with this label.
    - "citrix"                               # 1 ticket(s) with this label.
    - "craigslist"                           # 1 ticket(s) with this label.
    - "htttps"                               # 1 ticket(s) with this label.
    - "reporter::nhraj700"                   # 1 ticket(s) with this label.
    - "reporter::beuno"                      # 1 ticket(s) with this label.
    - "reporter::raylu"                      # 1 ticket(s) with this label.
    - "sciencedaily.com"                     # 1 ticket(s) with this label.
    - "akamaihd"                             # 1 ticket(s) with this label.
    - "Free"                                 # 1 ticket(s) with this label.
    - "reporter::KIAaze"                     # 1 ticket(s) with this label.
    - "thepiratebay"                         # 1 ticket(s) with this label.
    - "reporter::Veeshush"                   # 1 ticket(s) with this label.
    - "version::tor 0.2.2.35"                # 1 ticket(s) with this label.
    - "reporter::holizz"                     # 1 ticket(s) with this label.
    - "TBB"                                  # 1 ticket(s) with this label.
    - "reporter::benjamin"                   # 1 ticket(s) with this label.
    - "HTTPS-Everywhere"                     # 1 ticket(s) with this label.
    - "e10s"                                 # 1 ticket(s) with this label.
    - "svtplay"                              # 1 ticket(s) with this label.
    - "reporter::dudidi"                     # 1 ticket(s) with this label.
    - "opendns"                              # 1 ticket(s) with this label.
    - "reporter::sra223"                     # 1 ticket(s) with this label.
    - "alternate"                            # 1 ticket(s) with this label.
    - "reporter::bo0od"                      # 1 ticket(s) with this label.
    - "captcha"                              # 1 ticket(s) with this label.
    - "hidden"                               # 1 ticket(s) with this label.
    - "reporter::Ronfar"                     # 1 ticket(s) with this label.
    - "tab"                                  # 1 ticket(s) with this label.
    - "parent::7104"                         # 1 ticket(s) with this label.
    - "images"                               # 1 ticket(s) with this label.
    - "bbc"                                  # 1 ticket(s) with this label.
    - "reporter::Tilo"                       # 1 ticket(s) with this label.
    - "NYDailyNews"                          # 1 ticket(s) with this label.
    - "newline"                              # 1 ticket(s) with this label.
    - "parent::5585"                         # 1 ticket(s) with this label.
    - "parent::6276"                         # 1 ticket(s) with this label.
    - "tbb"                                  # 1 ticket(s) with this label.
    - "reporter::rhenley"                    # 1 ticket(s) with this label.
    - "reporter::acoiro"                     # 1 ticket(s) with this label.
    - "reporter::graingert"                  # 1 ticket(s) with this label.
    - "reporter::sremick"                    # 1 ticket(s) with this label.
    - "openbenchmarking.org"                 # 1 ticket(s) with this label.
    - "MikePerry201208"                      # 1 ticket(s) with this label.
    - "leak"                                 # 1 ticket(s) with this label.
    - "HTTPSblocking"                        # 1 ticket(s) with this label.
    - "CloudFront"                           # 1 ticket(s) with this label.
    - "port-number"                          # 1 ticket(s) with this label.
    - "reporter::wombatrunner"               # 1 ticket(s) with this label.
    - "reporter::MrSatyre"                   # 1 ticket(s) with this label.
    - "3.5"                                  # 1 ticket(s) with this label.
    - "extension"                            # 1 ticket(s) with this label.
    - "Science"                              # 1 ticket(s) with this label.
    - "reporter::jrporter"                   # 1 ticket(s) with this label.
    - "slowness"                             # 1 ticket(s) with this label.
    - "reporter::anishbenji"                 # 1 ticket(s) with this label.
    - "reporter::debfx"                      # 1 ticket(s) with this label.
    - "freeze"                               # 1 ticket(s) with this label.
    - "connection"                           # 1 ticket(s) with this label.
    - "webfonts"                             # 1 ticket(s) with this label.
    - "reporter::Kidlike"                    # 1 ticket(s) with this label.
    - "streaming"                            # 1 ticket(s) with this label.
    - "parent::5196"                         # 1 ticket(s) with this label.
    - "yandex.ru"                            # 1 ticket(s) with this label.
    - "2014.4.16"                            # 1 ticket(s) with this label.
    - "reporter::mroystonward"               # 1 ticket(s) with this label.
    - "reporter::onetimeuser"                # 1 ticket(s) with this label.
    - "reporter::rosc2112"                   # 1 ticket(s) with this label.
    - "reporter::JForel"                     # 1 ticket(s) with this label.
    - "reporter::paps"                       # 1 ticket(s) with this label.
    - "reporter::SuppliedRelic"              # 1 ticket(s) with this label.
    - "Images"                               # 1 ticket(s) with this label.
    - "cacert"                               # 1 ticket(s) with this label.
    - "reporter::frak"                       # 1 ticket(s) with this label.
    - "reporter::cfr"                        # 1 ticket(s) with this label.
    - "5.0.1.xpi"                            # 1 ticket(s) with this label.
    - "seamonkey"                            # 1 ticket(s) with this label.
    - "cpu"                                  # 1 ticket(s) with this label.
    - "reporter::Alan_De_Smet"               # 1 ticket(s) with this label.
    - "reporter::jonlef"                     # 1 ticket(s) with this label.
    - "reporter::JoshaGibs"                  # 1 ticket(s) with this label.
    - "Week"                                 # 1 ticket(s) with this label.
    - "InfoQ"                                # 1 ticket(s) with this label.
    - "reporter::dm0"                        # 1 ticket(s) with this label.
    - "Wifi"                                 # 1 ticket(s) with this label.
    - "reporter::salty-horse"                # 1 ticket(s) with this label.
    - "PBS"                                  # 1 ticket(s) with this label.
    - "resources"                            # 1 ticket(s) with this label.
    - "reporter::jjreisert@alum.mit.edu"     # 1 ticket(s) with this label.
    - "sdk"                                  # 1 ticket(s) with this label.
    - "reporter::adamnorwood"                # 1 ticket(s) with this label.
    - "reporter::Dapper"                     # 1 ticket(s) with this label.
    - "reporter::DrMikeTwiddle"              # 1 ticket(s) with this label.
    - "reporter::mossroy"                    # 1 ticket(s) with this label.
    - "unavailable"                          # 1 ticket(s) with this label.
    - "version::tor 0.2.3.7-alpha"           # 1 ticket(s) with this label.
    - "website"                              # 1 ticket(s) with this label.
    - "parent::5894"                         # 1 ticket(s) with this label.
    - "siggraph.org"                         # 1 ticket(s) with this label.
    - "MikePerry201207"                      # 1 ticket(s) with this label.
    - "reporter::DeltaBravo"                 # 1 ticket(s) with this label.
    - "reporter::EventHorizon"               # 1 ticket(s) with this label.
    - "parent::8890"                         # 1 ticket(s) with this label.
    - "reporter::rohieb"                     # 1 ticket(s) with this label.
    - "reporter::deltaVector"                # 1 ticket(s) with this label.
    - "reporter::smoonen"                    # 1 ticket(s) with this label.
    - "reporter::Erom2"                      # 1 ticket(s) with this label.
    - "reporter::highflux7"                  # 1 ticket(s) with this label.
    - "zattoo"                               # 1 ticket(s) with this label.
    - "parent::7132"                         # 1 ticket(s) with this label.
    - "wikipedia"                            # 1 ticket(s) with this label.
    - "neocities"                            # 1 ticket(s) with this label.
    - "3.5.1"                                # 1 ticket(s) with this label.
    - "reporter::psychonaut"                 # 1 ticket(s) with this label.
    - "owner::emmapeel"                      # 1 ticket(s) with this label.
    - "feedback"                             # 1 ticket(s) with this label.
    - "Lion"                                 # 1 ticket(s) with this label.
    - "reporter::6dknG85JfJyTbkg3"           # 1 ticket(s) with this label.
    - "reporter::xelfer"                     # 1 ticket(s) with this label.
    - "Beta"                                 # 1 ticket(s) with this label.
    - "Mac"                                  # 1 ticket(s) with this label.
    - "reporter::hirsutilus"                 # 1 ticket(s) with this label.
    - "parent::5709"                         # 1 ticket(s) with this label.
    - "actualpoints::20 (pde: 6? mikeperry: 14)"# 1 ticket(s) with this label.
    - "Win10"                                # 1 ticket(s) with this label.
    - "reporter::Greendale"                  # 1 ticket(s) with this label.
    - "reporter::felicity"                   # 1 ticket(s) with this label.
    - "c-span"                               # 1 ticket(s) with this label.
    - "reporter::mutoso"                     # 1 ticket(s) with this label.
    - "reporter::gidoca"                     # 1 ticket(s) with this label.
    - "severity::trivial"                    # 1 ticket(s) with this label.
    - "tbb-torbutton"                        # 1 ticket(s) with this label.
    - "reporter::strugee"                    # 1 ticket(s) with this label.
    - "tumblr"                               # 1 ticket(s) with this label.
    - "reporter::the_dent2001"               # 1 ticket(s) with this label.
