# This file contains information on all labels in the tpo/applications/rbm Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/rbm"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::defect"                         # 22 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::task"                           # 11 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "Needs Review"                         # 4 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "status::needs-review"                 # 3 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "type::enhancement"                    # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::applications/rbm"          # 35 ticket(s) with this label.
    - "severity::normal"                     # 35 ticket(s) with this label.
    - "priority::medium"                     # 35 ticket(s) with this label.
    - "owner::boklm"                         # 23 ticket(s) with this label.
    - "status::closed"                       # 23 ticket(s) with this label.
    - "resolution::fixed"                    # 21 ticket(s) with this label.
    - "tbb-rbm"                              # 16 ticket(s) with this label.
    - "owner::tbb-team"                      # 12 ticket(s) with this label.
    - "status::assigned"                     # 9 ticket(s) with this label.
    - "boklm201803"                          # 3 ticket(s) with this label.
    - "TorBrowserTeam202006R"                # 3 ticket(s) with this label.
    - "TorBrowserTeam201801R"                # 3 ticket(s) with this label.
    - "TorBrowserTeam201903R"                # 2 ticket(s) with this label.
    - "TorBrowserTeam201911R"                # 2 ticket(s) with this label.
    - "TorBrowserTeam201711R"                # 2 ticket(s) with this label.
    - "boklm201811"                          # 2 ticket(s) with this label.
    - "TorBrowserTeam202004R"                # 2 ticket(s) with this label.
    - "TorBrowserTeam201803R"                # 2 ticket(s) with this label.
    - "TorBrowserTeam201905R"                # 1 ticket(s) with this label.
    - "TorBrowserTeam201804R"                # 1 ticket(s) with this label.
    - "actualpoints::0.2"                    # 1 ticket(s) with this label.
    - "reporter::kkuehl@gmail.com"           # 1 ticket(s) with this label.
    - "TorBrowserTeam201909R"                # 1 ticket(s) with this label.
    - "reviewer::gk"                         # 1 ticket(s) with this label.
    - "resolution::user disappeared"         # 1 ticket(s) with this label.
    - "TorBrowserTeam201802R"                # 1 ticket(s) with this label.
    - "TorBrowserTeam201811R"                # 1 ticket(s) with this label.
    - "parent::21998"                        # 1 ticket(s) with this label.
    - "tbb-backported"                       # 1 ticket(s) with this label.
    - "TorBrowserTeam202002R"                # 1 ticket(s) with this label.
    - "tbb-9.5a6"                            # 1 ticket(s) with this label.
    - "actualpoints::.5"                     # 1 ticket(s) with this label.
    - "TorBrowserTeam201904R"                # 1 ticket(s) with this label.
    - "GeorgKoppen202005"                    # 1 ticket(s) with this label.
    - "boklm201804"                          # 1 ticket(s) with this label.
    - "reporter::fedora0penchaos@protonmail.com"# 1 ticket(s) with this label.
    - "resolution::duplicate"                # 1 ticket(s) with this label.
    - "actualpoints::.2"                     # 1 ticket(s) with this label.
