# This file contains information on all labels in the tpo/applications/tor-browser-bundle-testsuite Gitlab project.
# If your team is interested in not having a specific label deleted
# please move it from the 'delete:' list over to the 'save' list.
# If you want to reassign a label, please remove it from 'delete' list and
# add it to the 'reassign' table.
# All labels are currently added to 'unsorted'. The goal is to have 'unsorted' be empty.
#
# Ask ahf on IRC if you have questions.
- project: "tpo/applications/tor-browser-bundle-testsuite"
  reassign:
#    "foo": "bar"  # Reassign "foo" to "bar" by deleting "foo" and adding "bar"
  save:
#   - "type::task"                           # 72 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Task'.
#   - "sponsor::58"                          # 53 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "type::defect"                         # 52 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Bug'.
#   - "type::enhancement"                    # 19 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Feature'.
#   - "type::project"                        # 6 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Project'.
#   - "sponsor::4"                           # 6 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::U"                           # 2 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::58-must"                     # 2 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Sponsor 58'.
#   - "Backlog"                              # 2 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "sponsor::30-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "sponsor::"                            # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "status::needs-review"                 # 1 ticket(s) with this label. Enforced by global.yaml. Going to be renamed to 'Needs Review'.
#   - "sponsor::19-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
#   - "Icebox"                               # 1 ticket(s) with this label. Enforced by global.yaml. Going to be saved (either because it is a global rename or save target).
#   - "sponsor::58-can"                      # 1 ticket(s) with this label. Enforced by global.yaml. Kept because it contains sponsor information. Will be manually handled.
  delete:
# The unsorted section will *also* be deleted, but allows you to move things from unsorted to delete as an explicit action.
  unsorted:
    - "component::applications/quality assurance and testing"# 149 ticket(s) with this label.
    - "severity::normal"                     # 129 ticket(s) with this label.
    - "priority::medium"                     # 126 ticket(s) with this label.
    - "status::closed"                       # 80 ticket(s) with this label.
    - "resolution::fixed"                    # 66 ticket(s) with this label.
    - "owner::tbb-team"                      # 57 ticket(s) with this label.
    - "owner::boklm"                         # 56 ticket(s) with this label.
    - "status::assigned"                     # 52 ticket(s) with this label.
    - "owner::cypherpunks"                   # 29 ticket(s) with this label.
    - "parent::33654"                        # 28 ticket(s) with this label.
    - "tbb-testsuite"                        # 25 ticket(s) with this label.
    - "parent::27105"                        # 24 ticket(s) with this label.
    - "ReleaseTrainMigration"                # 23 ticket(s) with this label.
    - "priority::high"                       # 15 ticket(s) with this label.
    - "status::new"                          # 15 ticket(s) with this label.
    - "parent::11024"                        # 14 ticket(s) with this label.
    - "tbb-testcase"                         # 14 ticket(s) with this label.
    - "TorBrowserTeam201904"                 # 12 ticket(s) with this label.
    - "boklm201811"                          # 8 ticket(s) with this label.
    - "parent::6119"                         # 7 ticket(s) with this label.
    - "resolution::wontfix"                  # 7 ticket(s) with this label.
    - "priority::very high"                  # 6 ticket(s) with this label.
    - "TorBrowserTeam201801"                 # 5 ticket(s) with this label.
    - "fpcentral"                            # 4 ticket(s) with this label.
    - "boklm201910"                          # 4 ticket(s) with this label.
    - "TorBrowserTeam201905"                 # 4 ticket(s) with this label.
    - "TorBrowserTeam201808"                 # 4 ticket(s) with this label.
    - "boklm201905"                          # 4 ticket(s) with this label.
    - "boklm201904"                          # 3 ticket(s) with this label.
    - "TorBrowserTeam201901"                 # 3 ticket(s) with this label.
    - "resolution::invalid"                  # 3 ticket(s) with this label.
    - "parent::20443"                        # 3 ticket(s) with this label.
    - "TorBrowserTeam202006R"                # 3 ticket(s) with this label.
    - "TorBrowserTeam201910"                 # 3 ticket(s) with this label.
    - "parent::33660"                        # 3 ticket(s) with this label.
    - "gitlab-tb-fpcentral"                  # 3 ticket(s) with this label.
    - "boklm201808"                          # 3 ticket(s) with this label.
    - "boklm201812"                          # 3 ticket(s) with this label.
    - "tbb-security"                         # 3 ticket(s) with this label.
    - "TorBrowserTeam201706"                 # 3 ticket(s) with this label.
    - "TorBrowserTeam201812"                 # 2 ticket(s) with this label.
    - "boklm201807"                          # 2 ticket(s) with this label.
    - "TorBrowserTeam201601"                 # 2 ticket(s) with this label.
    - "priority::low"                        # 2 ticket(s) with this label.
    - "SponsorJ"                             # 2 ticket(s) with this label.
    - "boklm201809"                          # 2 ticket(s) with this label.
    - "TorBrowserTeam201703"                 # 2 ticket(s) with this label.
    - "needs-triage"                         # 2 ticket(s) with this label.
    - "SponsorZ"                             # 2 ticket(s) with this label.
    - "parent::5292"                         # 2 ticket(s) with this label.
    - "tbb-bridges"                          # 2 ticket(s) with this label.
    - "tbb-4.5-alpha"                        # 2 ticket(s) with this label.
    - "tbb-test-failures"                    # 2 ticket(s) with this label.
    - "points::0.5"                          # 2 ticket(s) with this label.
    - "parent::6585"                         # 2 ticket(s) with this label.
    - "owner::acat"                          # 2 ticket(s) with this label.
    - "parent::9387"                         # 2 ticket(s) with this label.
    - "TorBrowserTeam201903"                 # 2 ticket(s) with this label.
    - "tbb-qa"                               # 2 ticket(s) with this label.
    - "tbb-fingerprinting"                   # 2 ticket(s) with this label.
    - "TorBrowserTeam201610"                 # 2 ticket(s) with this label.
    - "severity::major"                      # 2 ticket(s) with this label.
    - "resolution::worksforme"               # 2 ticket(s) with this label.
    - "resolution::implemented"              # 2 ticket(s) with this label.
    - "tbb-hardened"                         # 2 ticket(s) with this label.
    - "ff38-esr"                             # 1 ticket(s) with this label.
    - "tbb-rebase-regression"                # 1 ticket(s) with this label.
    - "AffectsTails"                         # 1 ticket(s) with this label.
    - "severity::minor"                      # 1 ticket(s) with this label.
    - "reviewer::sysrqb"                     # 1 ticket(s) with this label.
    - "parent::23738"                        # 1 ticket(s) with this label.
    - "points::0.1"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam201504"                 # 1 ticket(s) with this label.
    - "reporter::chinchila"                  # 1 ticket(s) with this label.
    - "TorBrowserTeam201412"                 # 1 ticket(s) with this label.
    - "parent::33656"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201702"                 # 1 ticket(s) with this label.
    - "parent::30152"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201512"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201811"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201408D"                # 1 ticket(s) with this label.
    - "tbb-7.0-must"                         # 1 ticket(s) with this label.
    - "jenkins"                              # 1 ticket(s) with this label.
    - "TorBrowserTeam201910R"                # 1 ticket(s) with this label.
    - "boklm201903"                          # 1 ticket(s) with this label.
    - "actualpoints::0.1"                    # 1 ticket(s) with this label.
    - "tbb-update"                           # 1 ticket(s) with this label.
    - "tbb-usability"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201807R"                # 1 ticket(s) with this label.
    - "default"                              # 1 ticket(s) with this label.
    - "status::reopened"                     # 1 ticket(s) with this label.
    - "TorBrowserTeam201707"                 # 1 ticket(s) with this label.
    - "tbb-5.0-regression"                   # 1 ticket(s) with this label.
    - "parent::8142"                         # 1 ticket(s) with this label.
    - "GeorgKoppen201506"                    # 1 ticket(s) with this label.
    - "tls"                                  # 1 ticket(s) with this label.
    - "ff45-esr"                             # 1 ticket(s) with this label.
    - "owner::gk"                            # 1 ticket(s) with this label.
    - "boklm201601"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam201406"                 # 1 ticket(s) with this label.
    - "bridge"                               # 1 ticket(s) with this label.
    - "owner::phw"                           # 1 ticket(s) with this label.
    - "TorBrowserTeam201908"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201805R"                # 1 ticket(s) with this label.
    - "TorBrowserTeam201506"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201603"                 # 1 ticket(s) with this label.
    - "reviewer::gk"                         # 1 ticket(s) with this label.
    - "tpa-roadmap-june"                     # 1 ticket(s) with this label.
    - "TorBrowserTeam201710"                 # 1 ticket(s) with this label.
    - "bridgedb-unittests"                   # 1 ticket(s) with this label.
    - "TorBrowserTeam201612"                 # 1 ticket(s) with this label.
    - "boklm201805"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam201801R"                # 1 ticket(s) with this label.
    - "TorBrowserTeam201611"                 # 1 ticket(s) with this label.
    - "ci"                                   # 1 ticket(s) with this label.
    - "parent::21404"                        # 1 ticket(s) with this label.
    - "parent::21982"                        # 1 ticket(s) with this label.
    - "volunteer"                            # 1 ticket(s) with this label.
    - "tbb-disk-leak"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201704"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201809"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201605"                 # 1 ticket(s) with this label.
    - "owner::runa"                          # 1 ticket(s) with this label.
    - "TorBrowserTeam201609"                 # 1 ticket(s) with this label.
    - "tbb-6.0-must"                         # 1 ticket(s) with this label.
    - "owner::weasel"                        # 1 ticket(s) with this label.
    - "parent::18597"                        # 1 ticket(s) with this label.
    - "TorBrowserTeam201907"                 # 1 ticket(s) with this label.
    - "TorBrowserTeam201502"                 # 1 ticket(s) with this label.
    - "SponsorZ-large"                       # 1 ticket(s) with this label.
